<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FindWordPopup">
   <children>
      <HBox prefHeight="22.0" prefWidth="400.0">
         <children>
            <TextField fx:id="wordInputTextField" onAction="#confirmWordOnEnter" />
            <Button mnemonicParsing="false" onAction="#clickToFind" text="ค้นหา" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <Label text="คำศัพท์" />
      <Label fx:id="wordLabel" text="นี่คือคำศัพท์">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="ความหมาย" />
      <Label fx:id="meaningLabel" text="นี่คือความหมาย">
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <Label text="ประเภทของคำ" />
      <Label fx:id="speechLabel" text="Noun">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <Label text="ตัวอย่างคำ" />
      <Label fx:id="exampleLabel" text="นี่คือตัวอย่างคำ" />
      <AnchorPane>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" prefHeight="18.0" prefWidth="328.0" text="Error message" textAlignment="CENTER" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</VBox>
